PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=0941499757
DB_DB=shoe_shop
GOOGLE_CLIENT_ID=44441827173-vauvuh2nj9iu9olm899jnb0h6giribk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV = 'DEV'