PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=password
DB_DB=shoe_shop
GOOGLE_CLIENT_ID=44441827173-vauvuh2nj9iu9olm899jnb0h6giribk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=djx9dg94f
CLOUDINARY_KEY= 534952553431135
CLOUDINARY_SECRET= 85Z3ZTB9Wm8MXRU0BtwmM9snmA
NODE_ENV = 'DEV'