PORT=3000
PAYMENT_PORT=5500
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=root
DB_DB=shoe_shop
PAYMENT_DB = payment
GOOGLE_CLIENT_ID=44441827173-vauvuh2nj9iu9olm899jnb0h6giribk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=djx9dg94f
CLOUDINARY_KEY= 534952553431135
CLOUDINARY_SECRET= 485Z3ZTB9Wm8MXRU0BtwmM9snmA
NODE_ENV = 'DEV'
PER_PAGE_ACCOUNT = 4
PER_PAGE_PRODUCT = 6
PER_PAGE_DISCOUNT = 4
PAYMENT_PORT=8000
JWT_SECRET_KEY = 'This is secret key'
NODE_TLS_REJECT_UNAUTHORIZED=0
RECEIVE_MONEY_EMAIL = admin@gmail.com
RECEIVER_ID=1